# EasyQueue

EasyDao/: .classpath  .project
EasyDao/src/main/java/com/liuyu/EasyDao/annotation/: Statement.java
EasyDao/src/main/java/com/liuyu/EasyDao/automatic/: InterfaceBeanFactory.java
EasyDao/src/main/java/com/liuyu/EasyDao/exception/: ParameterAnomalyException.java
EasyDao/src/main/java/com/liuyu/EasyDao/handler/: DaoHandler.java  DaoTemplate.java
EasyDao/src/main/java/com/liuyu/EasyDao/template/: DaoTemplate.java
EasyDao/src/main/java/com/liuyu/EasyDao/util/: DaoUtil.java
EasyDao/src/test/java/com/liuyu/EasyDao/dao/: TestDao.java
EasyDao/src/test/java/com/liuyu/EasyDao/demo/: TestDemo.java
EasyDao/src/test/resources/: applicationContext.xml  log4j.properties  statements.properties
EasyQueue/: .classpath  .project  pom.xml
EasyQueue/src/main/java/com/liuyu/EasyQueue/Adapter/: JSONAdapter.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/Config/: AMQPFactory.java  AbstractRabbitConfiguration.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/Config/client/: RabbitClientConfiguration.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/Config/server/: RabbitServerConfiguration.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/Exception/: BrokerConnectFailedException.java  DeclareQueueFailException.java  SendRefuseException.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/MessageCunsumer/: MessageConsumer.java
EasyQueue/src/main/java/com/liuyu/EasyQueue/MessageProducer/: MessageProducer.java
EasyQueue/src/test/java/com/liuyu/EasyQueue/: Demo.java
EasyQueue/src/test/resources/: rabbitConfiguration.xml
MQHandler/: .project  pom.xml
MQHandler/src/main/java/com/liuyu/MQRpcDemo/Const/: AMQPConfig.java
MQHandler/src/main/java/com/liuyu/MQRpcDemo/Exception/: BrokerConnectFailedException.java  ChannelCreateException.java  DeclareQueueFailException.java  SendRefuseException.java
MQHandler/src/main/java/com/liuyu/MQRpcDemo/Factory/: AMQPFactory.java
MQHandler/src/main/java/com/liuyu/MQRpcDemo/Factory/Adapter/: JSONAdapter.java
MQHandler/src/main/java/com/liuyu/MQRpcDemo/MessageConsumer/: MessageConsumer.java
MQHandler/src/main/java/com/liuyu/MQRpcDemo/MessageProducer/: MessageProducer.java
MQHandler/src/test/java/com/liuyu/MQRpcDemo/: Demo.java
MQHandler/src/test/resources/: applicationContext-client.xml
